{
  "extends": "../tsconfig.base.json",
  "include": ["alchemy.run.ts", "src"],
  "compilerOptions": {
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnosticSeverity": {
          "nodeBuiltinImport": "off"
        }
      }
    ]
  }
}
