{
  "name": "@plakk/scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types dev.ts",
    "test": "vp test run",
    "typecheck": "tsgo --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
